        // backend/.env
        DB_HOST=localhost
        DB_USER=root
        DB_PASSWORD= # Ganti dengan password MySQL Anda
        DB_DATABASE=perpustakaan_mysql
        DB_PORT=3306

        PORT=5000
        